<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey-Boo!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {  
             background-color: burlywood; 
             display: flex;
             align-items: center;
             align-content: center;
             flex-direction: column;

        }
        .container {                /* Contains the platform and the dashboard */
            border: 5px solid olivedrab ;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            background-image: url("game background.jpg");
        }
        .platform {                 /* HOLDS the cell container */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .grid {                     /* Holds the cells */
            width: 450px;
            height: 450px;
            display: grid;
            grid: repeat(3, auto) / auto-flow;
            border: 5px ridge gray;
            border-radius: 10%;
            border-bottom-right-radius: 60%;
            border-top-left-radius: 60%;
            background-color: #FFBF46;
        }
        .grid > li {                
            list-style: none;
            border-radius: 50%;
            background-color: beige;
            border: 5px solid darkolivegreen;
            background-size: 105%;
            background-position: center;
            background-repeat: no-repeat;
        }
        li:hover {
            background-color: rgb(206, 206, 183);
            border: 5px solid rgb(129, 163, 71);
        } 
        li:active {

            transform-origin: 10%;
        }
        .dashboard {
            display: grid;
            height: 300px;
            align-content: center;
            justify-items: center;
            background-color: rgba(218, 160, 0, 0.884);
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }
        #score-board {
            align-content: center;
            text-align: center;
            width: 530px;
            height: 220px;
            margin: 0px;
            padding: 3px;
            font-family: "Caveat Brush", cursive;
            background-color: #be945b;
            border-radius: 30%;
        }
        #score {
            font-size: 3.5rem;
            font-weight: bolder;
            padding: 0px;
            margin: 5px;
            color:#FFBF46;
        }
        #status {
            margin: 0px;
            text-wrap:wrap;
            font-size: 30px;
            color: #122620;
            font-family: "Caveat Brush", cursive;
            font-weight: bolder;
            font-style: normal;
        }
        span {
            font-size: 150%;
        }
        .button-holder {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        #try-again {
            display: none;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }

        .button:hover {
            background-color: #3e8e41
        }   

        .button:active {                    /*  i need to learn what this does */
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);           
        }
        footer {
            text-align: center;
            background-color: #002c14;
            color: white;
            font-size: 14px;
            width: 100%;     
        }
        @media (max-width: 600px) {
            .container {
                display: grid;
                height: 740px;
                width: 360px;
                grid-template-rows: 350px 350px 5px;
                padding: 20px 10px 0px 10px;
                gap: 10px;
            }
            .grid {
                width: 100%;
                height: 100%;
                gap:0px;
            }
            .dashboard {
                height: 50%;
                align-self: center; 
            }
            li {    
                width: 100px;          
                height: 100px;  
                margin: 0px;
            }
            #score-board {
                width: 100%;
                height: 100%;
            }
            #score {
                font-size: 60px;
                margin: 2px;
            }
            #status {
                font-size: 20px;
            }
            footer {
                width: 100%;
                font-size: 8px;
                align-items: end;
            }
             #try-again {
                display: none;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
            }
            .button-holder {
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="platform"> 
            <div class ="grid">
                <li id="Cell-1"> </li>
                <li id="Cell-2"> </li>
                <li id="Cell-3"> </li>
                <li id="Cell-4"> </li>
                <li id="Cell-5"> </li>
                <li id="Cell-6"> </li>
                <li id="Cell-7"> </li>
                <li id="Cell-8"> </li>
                <li id="Cell-9"> </li>      
            </div>

        </div>
        <div class="dashboard">
            <div id="score-board" >
                <p id= "status">Find all the <span style="color: yellow"> bananas</span> without being caught by<br> <span style="color: brown"> Monkey-boo!</span><br> Click on a tile to start the game.</p>
                <p id="score"></p> 
                    <div class="button-holder">
                        <Button type="Button" id="try-again">Play Again</Button>   
                    </div>
            </div>
        </div>


        <footer>
            <p>&copy; 2024 Monkey-Boo!. All rights reserved. Created by Michael Uy</p>
        </footer>
    </div>    
</body>


</html>
<script src="scripts/birthday.js"></script>